<?php

return[
    'das' =>'Dashboard',
    'das_admin' =>'Dashboard Admin',
    'product' =>'Product',
    'lang' =>'English',
    'logout' =>'logout',
    'th' =>'teachers',
    'add_th' =>'Add Teacher',
    'name_th' =>'Name Teacher',
    'email' =>'Email',
    'password' =>'Password',
    'phone' =>'Phone',
    'imag' =>'Photo',
    'ex' =>'Experiance Years',
    'bio' =>'bio',
    'all_th' =>'All Teachers',
    'edit_th' =>'Edit Teacher',
    'add_suss' =>'The addition process was completed successfully',
    'delete' =>'The deletion was completed successfully',
    'edit' =>'The deletion was completed successfully',
    'operations' =>'Operations',
    'courses' =>'Courses',
    'add_course' =>'Add Courses',
    'price' =>'Price',
    'duration' =>'duration',
    'select' =>'--select--',
    'courses_all' =>'All Courses ',
    'course_name' =>'Name Course',
    'Buyers' =>'Buyers',
    'edit_course' =>'Edit Course',
    'list_course' =>'List Courses',
    'student_count' =>'Registered students',
    'name_student' =>'Name Student',
    'hi' =>'Hi, welcome back!',
    'revenue' =>'revenue',
    'appointment' =>'appointment',
    'list_appointment' =>'Lista Appointment',
    'day' =>'Day',
    'availabletime' =>'availabletime',
    'add_availabletime' =>' add availabletime',
    'Time_From' =>' Time From',
    'Time to' =>' Time to',
    'stu' =>'status',
    'password' =>'password',
    'confirm password' =>'confirm password ',
    'register' =>'register ',
    'account' =>'Do you have an account?',
    'account_login' =>'sign in',
    'home' =>'Home',
    'slide' =>'Choose the right theme for education',
    'p_slide' =>'Now the academy has a group of educational courses',
    'p1_slide' =>'Start learning now',
    'p2_slide' =>'Very highly experienced teachers',
    'About us' =>'About us',
    'welcome' =>'Welcome to Edubin ',
    'Sign' =>'Sign up now ',
    'free' =>'Get 50 courses free! ',
    'p_about' =>'Idubin Academy offers a group of paid and free courses on our official website ',
    'p2_about' =>'Your future is between us. We have a group of courses of importance in all fields and specializations. Do not hesitate to register by creating your own account and purchasing courses. ',
    'Our course'=>'Our course',
    'new_course'=>'Featured courses',
    'Enroll Now'=>'Enroll Now',




];
